# GirlsAndNews

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chinamade/hall/grilsandnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinamade/hall/grilsandnews/: DadaDetailActivity.java  ImageDetailActivity.java  MainActivity.java  MainApplication.java  MeizhiDetailActivity.java  NewsDetailActivity.java  WebViewActivity.java
app/src/main/java/com/chinamade/hall/grilsandnews/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/chinamade/hall/grilsandnews/constant/: Constant.java
app/src/main/java/com/chinamade/hall/grilsandnews/fragment/: MainFragment.java  NewsMainFragment.java  SecondFragment.java
app/src/main/java/com/chinamade/hall/grilsandnews/http/: Api.java  RequestManager.java
app/src/main/java/com/chinamade/hall/grilsandnews/utils/: CommonUtils.java  CrashHandler.java  DisplayMetricsUtils.java  FileUtils.java  GlideRoundTransformUtil.java  (+9 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_meizhi_item.xml  activity_meizhiview.xml  activity_webview.xml  adapter_layout.xml  app_bar_main.xml  card_item.xml  card_new_item.xml  content_main.xml  fragment_news.xml  fragment_viewpager.xml  image_list_item.xml  item_content_news_detail.xml  item_footer.xml  nav_header_main.xml  news_list_item.xml  newsdetailactivity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chinamade/hall/grilsandnews/: ExampleUnitTest.java
(+93 files in other folders)
