<?xml version="1.0" encoding="utf-8"?>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.chinamade.hall.grilsandnews.widget.MyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

    </android.support.v4.widget.SwipeRefreshLayout>


