<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="454dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="18dp"
    android:background="@drawable/home01_bg_card"
    android:weightSum="1">


    <ImageView
        android:contentDescription="@null"
        android:id="@+id/iv_meizi"
        android:layout_width="236dp"
        android:layout_height="354dp"
        android:src="@drawable/i3"
        android:layout_gravity="center"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="12dp" >
        <TextView
            android:id="@+id/favorite"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text=""/>

    </RelativeLayout>

</LinearLayout>
